<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Grouping Tags</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: linear-gradient(to right, #5693F5, #487CCF);
			margin: 0px;
		}

		header {
			background-color: #3B65A8;
			color: white;
			padding: 10px 0px;
			margin: 0px;
		}

		header > h1 {
			text-align: center;
			text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.3);
		}

		nav {
			border-left: 0px;
		}

		nav > a{			
			padding: 10px;
			color: white;
			text-decoration: none;
			text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.3);
		}

		nav > a:hover {
			background-color: #2C4A7B;
			color: white;
			text-decoration: none;
			text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.3);
		}

		main {
			width: 600px;
			background-color: white;
			padding: 10px;
			margin: auto;
			box-shadow: 5px 1px 20px rgba(46, 97, 178, 0.3);
			border-radius: 10px;
		}

		article > aside {
			font-weight: bold;
			color: #7C7C7C;
			font-size: 12px;
		}

		footer {
			background-color: #3B65A8;
			color: white;
			text-align: center;
			padding: 1px;
			margin: 0px;
			text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.3);
		}

		h2 {
			color: #253F69;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
 		<h1>Meu site</h1>
 		<nav>
 			<a href="#">Link</a>
 			<a href="#">Link</a>
 			<a href="#">Link</a>
 			<a href="#">Link</a>
 			<a href="#">Link</a>
 		</nav>
	</header>	
	<main>
 		<section id="assunto">
 			
 		</section>
 		<section id="noticias">
 			<article>
 				<h2>Notícia sobre o Brasil</h2>
 				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste aperiam voluptates quidem modi, incidunt vero exercitationem accusamus quae saepe quam! Vitae, at ducimus ut officiis architecto, unde adipisci dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, explicabo mollitia voluptates dolore pariatur quibusdam unde atque architecto quasi exercitationem, et ab nostrum deserunt perspiciatis? Magnam, ea qui dolores eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, consequatur! Temporibus reiciendis rerum iusto recusandae vitae voluptate assumenda pariatur ut et esse ipsum natus magni quaerat expedita dolorum maxime, nisi.</p>
 				<aside> 					
 					<p>Artigo escrito por José da Silva</p>
 				</aside>
 			</article>
 			<article>
 				<h2>Notícia sobre futebol</h2>
 				<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Expedita repellendus harum quidem illum quia aspernatur nisi, minus distinctio unde fuga? Fugit quae tenetur nisi, quidem quis et, totam quisquam cumque. Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Ratione obcaecati autem, omnis harum sequi mollitia quibusdam aperiam vero architecto illo quo iusto in, expedita suscipit explicabo laudantium enim optio, deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusamus et, voluptatem eveniet sapiente impedit recusandae sit maxime quam sequi atque sed quidem magni cumque. Labore rerum sed eveniet inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem earum eveniet doloremque provident non unde, ipsa expedita, aliquid dicta facere, totam perspiciatis ex omnis soluta adipisci, maxime ipsam eligendi.</p>
 				<aside>
 					<p>Artigo escrito por Tiago Salazar</p>
 				</aside>
 			</article>
 		</section>
	</main>	
	<footer>
 		<p>Desenvolvido pelo CursoemVideo</p>
	</footer>
</body>
</html>